<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url(/Images/login-bg.jpg);
        }

        input[type=text], input[type=password] {
            width: 400px;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid lightgray;
            box-sizing: border-box;
        }

        button {
            background-color:var(--dark);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Center the icon inside this container */
        .imgcontainer {
            text-align: center;
            padding-top:100px ;
        }

        /* The icon image */
        img.icon {
            width: 120px;
            height: 120px;
        }

        .container-1{
            background-color: var(--light);
            margin: 200px 300px -200px 300px;
        }

        .container-2 {
            margin: 35px 300px 300px 220px;
        }

        p.psw a{
            position: absolute;
            right: 510px;
            top: 725px;
        }

        .psw {
            margin-top: 25px;
        }

        .login-btn button{
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom:100px ;
            border-radius: 99px;
            font-size:18px;
        }

        label b{
            color: var(--dark);
            font-family: 'Lobster', cursive;
            font-size: 22px;
        }

        .em input, .psw input{
            border-radius: 99px;
            padding: 15px;
        }

        .home-link a:active, .home-link a:hover, .home-link a{
            text-decoration: none;
            color: var(--light);
        }

        .psw a{
            text-decoration: underline;
            color: var(--dark);
        }

    </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lobster&family=Mulish:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Login</title>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <h1 style="color: #f8efe8;" class="home-link"><a href="home.html">Wanderlust Travels</a></h1>

            <div class="menu">
                <ul>
                    <li><a href="/html/home.html" class="main-link">Home</a></li>
                    <li><a href="" class="is-active main-link">Login</a></li>
                    <li><a href="/html/signup.html" class="main-link">Sign Up</a></li>
                </ul>   
            </div>
        </div>
    </nav>

    <div class="container-1">
        <form onsubmit="alert('Login Successful, Welcome Back!')">
            <div class="imgcontainer">
              <img src="/Images/usericon.png" alt="usericon" class="icon">
            </div>
          
            <div class="container-2">
                <div class="em">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" id="email" name="email" required>
                </div>
              
                <div class="psw">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
                </div>
            
                <div>
                    <label style="font-size: 18px;">
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div>
                    <p class="psw"><a href="#">Forgot password?</a></p> 
                </div>

                <div class="login-btn">
                    <button type="submit">Login</button>
                </div>
            </div>

        </form>
    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/html/home.html">Home</a></li>
                <li class="list-inline-item"><a href="/html/services.html">Our Services</a></li>
                <li class="list-inline-item"><a href="/html/team.html">Our Team</a></li>
                <li class="list-inline-item"><a href="/html/gallery.html">Gallery</a></li>
                <li class="list-inline-item"><a href="/html/packages.html">Packages</a></li>
                <li class="list-inline-item"><a href="/html/contactus.html">Contact Us</a></li>
            </ul>
            <p class="copyright">Wanderlust Travels © 2022</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>