<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lobster&family=Mulish:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        body{
            background-color: var(--light);
        }

        .bg{
            margin: 100px 0 0 0;
            background-image: url(/Images/services_bg.jpg);
            height: 50%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title h1{
            color: var(--light);
            font-family: 'Mulish', sans-serif;
            font-size:60px ;
            letter-spacing: 3px;
            position: absolute;
            top: 200px;
            left:460px;
        }

        .container-1{
            height: 562px;
            width: 100%;
            background-color: var(--light);
        }

        .wrapper-1{
            padding: 100px;
            text-align: center;
        }

        .wrapper-1 h1{
            margin-top: 20px;
            font-size: 50px;
            font-family: 'Lobster', cursive;
            color:var(--dark);
        }

        .wrapper-1 h2{
            font-size: 28px;
            font-family: 'Mulish', sans-serif;
            color: var(--dark);
        }

        .wrapper-1 p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(99, 81, 81);
            font-size: 20px;
        }

        .wrapper-1 button{
            padding: 15px 25px;
            border-radius: 20px;
            background-color: var(--accent);
            border-style: none;
        }

        .wrapper-1 button:hover{
            background-color:#f0ad64 ;
        }

        .wrapper-1 button a, .wrapper-1 button a:active{
            color: var(--dark);
            text-decoration: none;
            font-size: 20px;
        }

        .container-2{
            display: flex;
            height:750px;
            width: 100%;
            background-color: var(--dark);
            padding: 100px 200px;
        }

        .container-img{
            margin-top: 10px;
            padding-left: 40px;
            padding-top: 40px;
            background-color: #f0ad64;
            width: 350px;
            height: 500px;
        }

        .container-img img{
            width: 350px;
            height: 500px;
        }

        .container-text p{
            font-size: 28px;
            font-family: 'Mulish', sans-serif;
            color: var(--light);
            text-align: right;
            margin-top: 10px;
            margin-left: 70px;
        }

        .container-text h1{
            font-family: 'Lobster', cursive;
            color: var(--light);
            margin-top: 165px;
            text-align: right;
        }

        .container-3{
            display: flex;
            height: 750px;
            width: 100%;
            background-color: var(--light);
            padding: 100px 200px;
        }

        .container-img1{
            padding-left: 40px;
            padding-top: 40px;
            background-color: #f0ad64;
            width: 350px;
            height: 500px;
            margin-left: 40px;
        }

        .container-img1 img{
            width: 350px;
            height: 500px;
        }

        .container-text1{
        text-align: left;
        }

        .container-text1 p{
            font-size: 28px;
            font-family: 'Mulish', sans-serif;
            color: var(--dark);
            text-align: left;
            margin-top: 10px;
        }

        .container-text1 h1{
            font-family: 'Lobster', cursive;
            color: var(--dark);
            margin-top: 165px;
            text-align: left;
            margin-left: 10px;
        }

        .container-4{
            display: flex;
            height: 750px;
            width: 100%;
            background-color: var(--light);
            padding: 100px 200px;
        }


        .container-img2 img{
            width: 450px;
            height: 450px;
        }

        .container-text2{
            margin: 50px 0 0 100px;
        }

        .container-text2 p{
            font-size: 20px;
        }

        .container-text2 p::before{
            content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d='M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z'/></svg>");
            display: inline-block;
            width: 25px;
            height: 25px;
            padding-right: 10px;
            filter: invert(26%) sepia(74%) saturate(491%) hue-rotate(142deg) brightness(97%) contrast(95%);
        }

        .newsletter{
            text-align: center;
            margin: 100px 200px;
        }

        .newsletter h1{
            color: var(--dark);
            font-family: 'Lobster', cursive;
        }

        .newsletter h3{
            color: var(--dark);
            font-family: 'Mulish', sans-serif;
            font-size: 20px;
        }

        .newsletter button{
            background-color: var(--accent);
            font-size: 18px;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 99px;
            border-style: none;
        }

        .newsletter button:hover{
            background-color:#f0ad64;
        }

        .newsletter button a, .newsletter button a:active{
            text-decoration: none;
            color: var(--dark);
        }

        .line{
            height: 1px;
            background: var(--dark);
            margin: -100px -50px 60px -50px;
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav-bar">
            <h1 style="color: #f8efe8;">Wanderlust Travels</h1>

            <div class="menu">
                <ul>
                    <li><a href="home.html" class="main-link">Home</a></li>
                        <li class="dropdown">
                            <a href="" class="main-link">About Us</a>
                                <ul class="dropdown-content">
                                    <li><a href="/html/services.html" class="isactive">Our Services</a></li>
                                    <li><a href="/html/team.html">Our Team</a></li>
                                </ul>
                        </li>
                    <li><a href="/html/gallery.html" class="main-link">Gallery</a></li>                    
                    <li><a href="/html/packages.html" class="main-link">Packages</a></li>
                    <li><a href="/html/contactus.html" class="main-link">Contact Us</a></li>
                </ul>   
            </div>
        </div>
    </nav>
    
    <div class="bg"></div>

    <div class="title">
        <h1>OUR SERVICES</h1>
    </div>

    <div class="container-1">
        <div class="wrapper-1">
            <h1>Leave it all to Wanderlust Travels</h1>
            <h2>Pack your bags. We’re going on vacation!</h2>
            <p style="margin: 40px 50px 50px 0">Wanderlust Travel offers a wide variety of services which includes air ticket and accommodation reservations, car hire, travel insurance, transfers, visas and more. We provide a one-stop solution for all our wanderlusters. Leave the rest to us, you just need to bring along your luggage, and prepare your mind for an once in a lifetime experience.</p>
            <button><a href="#services-1">View Services</a></button>
        </div>
    </div>

    <div class="container-2" id="services-1">
        <div class="container-img">
            <img src="/Images/service1.jpg" alt="">
        </div>
        <div class="container-text"> 
            <h1>Flight Reservations</h1>
            <p>Wanderlust Travels offers cost effective flight reservations to all destinations. Preference for any particular airline is of course taken into consideration whenever reservations are made. </p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-text1"> 
            <h1>Car Rental</h1>
            <p>Wanderlust Travels is an agent for a number of internationally recognized car rental companies. A mutually beneficial relationship exists with Europcar, Budget and Avis from with special rates which are passed onto our customers.  </p>
        </div>
        <div class="container-img1">
            <img src="/Images/service2.jpg" alt="">
        </div>
    </div>

    <div class="container-2">
        <div class="container-img">
            <img src="/Images/service3.jpg" alt="">
        </div>
        <div class="container-text"> 
            <h1>Car Rental</h1>
            <p>Wanderlust Travels is an agent for a number of internationally recognized car rental companies. A mutually beneficial relationship exists with Europcar, Budget and Avis from with special rates which are passed onto our customers.  </p>
        </div>
    </div>

    <div class="container-4">
        <div class="container-img2">
            <img src="/Images/service4.png" alt="">
        </div>
        <div class="container-text2">
            <h1 style="font-family: 'Lobster', cursive; color: #f0ad64; margin-bottom: 30px;">Other Services</h1>
            <p>Travel Insurance</p>
            <p>Emergency Services</p>
            <p>Accounting Services</p>
            <p>Visa Services</p>
            <p>Delivery Services</p>
            <p>Incentive programme and other special services</p>
        </div>
    </div>

    <div class="newsletter">
        <div class="line"></div>
        <h1>Sign up for our Newsletter</h1>
        <h3>Don't miss out on our hot deals!</h3>
        <button><a href="/html/newsletter.html">Sign Me Up</a></button>
    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/html/home.html">Home</a></li>
                <li class="list-inline-item"><a href="/html/services.html">Our Services</a></li>
                <li class="list-inline-item"><a href="/html/team.html">Our Team</a></li>
                <li class="list-inline-item"><a href="/html/gallery.html">Gallery</a></li>
                <li class="list-inline-item"><a href="/html/packages.html">Packages</a></li>
                <li class="list-inline-item"><a href="/html/contactus.html">Contact Us</a></li>
            </ul>
            <p class="copyright">Wanderlust Travels © 2022</p>
        </footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>